# VMS

./: .gitignore  README.md  VMS.sln
VMS/: App.razor  Dockerfile  Program.cs  Startup.cs  VMS.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
VMS.Application/: Class1.cs  VMS.Application.csproj
VMS.Application/Automapper/: MappingProfile.cs
VMS.Application/Interfaces/: IActivityService.cs  IAddressLocationApiService.cs  IAddressLocationService.cs  IAddressPathService.cs  IAddressService.cs  IAdminService.cs  IApiService.cs  IAreaService.cs  ICategoryService.cs  IExcelService.cs  IExportExcelService.cs  IFacultyService.cs  IGeoLocationService.cs  IHolidaysApiService.cs  IIdentityService.cs  IInfoActivityService.cs  IListVolunteerService.cs  IMailService.cs  IOrgService.cs  IOrganizationService.cs  IPostService.cs  IProjectService.cs  IRecruitmentService.cs  IReportService.cs  IRequirementService.cs  ISkillService.cs  IUploadService.cs  IUserService.cs  IUserWithActService.cs
VMS.Application/Services/: ActivityService.cs  AddressLocationApiService.cs  AddressLocationService.cs  AddressPathService.cs  AddressService.cs  AdminService.cs  ApiService.cs  AreaService.cs  BaseService.cs  CategoryService.cs  ExcelService.cs  ExportExcelService.cs  FacultyService.cs  GeoLocationService.cs  HolidaysApiService.cs  IdentityService.cs  InfoActivityService.cs  ListVolunteerService.cs  MailSettings.cs  OrgService.cs  OrganizationService.cs  PostService.cs  ProjectService.cs  RecruitmentService.cs  ReportService.cs  RequirementService.cs  SendMailService.cs  SkillService.cs  StatusAct.cs  ToTitleCaseBase.cs  UploadService.cs  UserService.cs  UserWithActService.cs
VMS.Application/ViewModels/: AccountViewModel.cs  ActOrderBy.cs  ActivityAddressViewModel.cs  ActivityViewModel.cs  AddressLocationReponse.cs  AddressPathReponse.cs  AddressPathResponse.cs  AreaViewModel.cs  CoordinateJs.cs  CoordinateReponse.cs  CoordinateResponse.cs  CreateAccountViewModel.cs  CreateActivityViewModel.cs  CreateOrgProfileViewModel.cs  CreatePostWithCatViewModel.cs  CreateProjectViewModel.cs  CreateUserActivityViewModel.cs  CreateUserProfileViewModel.cs  EditRequirementViewModel.cs  FacultyViewModel.cs  FilterAccountViewModel.cs  FilterActivityViewModel.cs  FilterOrgActivityViewModel.cs  FilterOrgViewModel.cs  FilterRecruitmentViewModel.cs  FilterReportViewModel.cs  FilterVltViewModel.cs  FilterVolunteerViewModel.cs  HolidayRequestModel.cs  HolidayResponseModel.cs  InfoActivityViewModel.cs  ListVolunteerViewModel.cs  Location.cs  OrgActViewModel.cs  OrgRatingViewModel.cs  OrgViewModel.cs  OtherActivitiesViewModel.cs  PagedResult.cs  PagedResultBase.cs  PostViewModel.cs  (+13 more)
VMS.Common/: Role.cs  VMS.Common.csproj
VMS.Common/Comparer/: AddressPathTypeComparer.cs
VMS.Common/CustomValidations/: IsValidPhoneNumber.cs  RequiredGreaterThanZero.cs
VMS.Common/Enums/: ActOrderBy.cs  ImgFolder.cs  ReportState.cs  Role.cs  Semester.cs  StatusAct.cs
VMS.Common/Extensions/: DateTimeExtensions.cs  MemoryCacheExtensions.cs  NavigationManagerExtensions.cs  SqlQueryExtensions.cs  StringExtentions.cs
VMS.Domain/: Class1.cs  VMS.Domain.csproj
VMS.Domain/Configurations/: CacheConfiguration.cs
VMS.Domain/Enums/: CacheTech.cs
VMS.Domain/Interfaces/: IAuditEntity.cs  ICacheService.cs  IDeleteEntity.cs  IEntityBase.cs  IRepository.cs
VMS.Domain/Models/: Activity.cs  ActivityAddress.cs  ActivityImage.cs  ActivityRequirement.cs  ActivitySkill.cs  ActivityTarget.cs  AddressPath.cs  AddressPathType.cs  AppRole.cs  Area.cs  AuditEntity.cs  Category.cs  Club.cs  DeleteEntity.cs  Department.cs  Entity.cs  EntityBase.cs  Faculty.cs  Favorite.cs  Feedback.cs  ImageReport.cs  Organization.cs  Post.cs  Project.cs  ProjectSkill.cs  ProjectVolunteer.cs  ReasonReport.cs  Recruitment.cs  RecruitmentRating.cs  Requirement.cs  Setting.cs  Skill.cs  User.cs  UserActivity.cs  UserAddress.cs  UserArea.cs  UserRole.cs  UserSkill.cs  Volunteer.cs  VolunteerSkill.cs
VMS.GenericRepository/: PaginatedList.cs  PaginationSpecification.cs  QueryableExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  VMS.GenericRepository.csproj
VMS.Infrastructure.Data/: Class1.cs  VMS.Infrastructure.Data.csproj
VMS.Infrastructure.Data/Context/: VmsDbContext.cs
VMS.Infrastructure.Data/Migrations/: 20210717163017_InitDatabase.Designer.cs  20210717163017_InitDatabase.cs  20210717170509_CreateBasicTables.Designer.cs  20210717170509_CreateBasicTables.cs  20210717184016_AddDeleteAndAuditEntities.Designer.cs  20210717184016_AddDeleteAndAuditEntities.cs  20210718072452_AddUserRoleSeeder.Designer.cs  20210718072452_AddUserRoleSeeder.cs  20210723085018_SeedCategories.Designer.cs  20210723085018_SeedCategories.cs  20210726134719_AddPostCate.Designer.cs  20210726134719_AddPostCate.cs  20210728102727_InitDatabase.Designer.cs  20210728102727_InitDatabase.cs  20210729081604_InitDatabase.Designer.cs  20210729081604_InitDatabase.cs  20210731103145_HotfixSkill.Designer.cs  20210731103145_HotfixSkill.cs  20210731123636_adddemodata.Designer.cs  20210731123636_adddemodata.cs  20210801133904_addaddressfield.Designer.cs  20210801133904_addaddressfield.cs  20210804062629_ChangeRequirement.Designer.cs  20210804062629_ChangeRequirement.cs  20210809032804_AddFieldIcon.Designer.cs  20210809032804_AddFieldIcon.cs  20210813111145_RemoveAddressPathTypes.Designer.cs  20210813111145_RemoveAddressPathTypes.cs  20210814032539_DbInit.Designer.cs  20210814032539_DbInit.cs  20210814041516_AddColumnIconIntoAreaTable.Designer.cs  20210814041516_AddColumnIconIntoAreaTable.cs  20210814125521_dbinit.Designer.cs  20210814125521_dbinit.cs  20210815103034_DbInit.Designer.cs  (+115 more)
VMS.Infrastructure.IoC/: Class1.cs  DependencyContainer.cs  VMS.Infrastructure.IoC.csproj
VMS.Infrastructure.Services/: MemoryCacheService.cs  RedisCacheService.cs  VMS.Infrastructure.Services.csproj
VMS.Web/: Dockerfile  Program.cs  Startup.cs  VMS.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
(+1069 files in other folders)
